spring.datasource.url=jdbc:postgresql://localhost/twitter_db
spring.datasource.username=postgres
spring.datasource.password=yura2009
spring.jpa.generate-ddl=false
server.port=8090

spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/E:/java/Projects/TwitterApp/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweaterappprovidedbyyg@gmail.com
spring.mail.password=yura2009

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

recaptcha.secret = 6LfWGqkUAAAAAD1n98oytDfxiEubg8o1-uBfjfA8

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


